user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    server_names_hash_bucket_size 64;
    server {
        server_name ngx-frontend.com;

        location / {
            add_header 'Last-Modified' $date_gmt;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            root /var/www/ngx-frontend/dist;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(ico|css|js|map|json|ico|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
            expires 1y;
            root /var/www/ngx-frontend/dist;
            access_log off;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        error_page 403 /error.html;
        error_page 404 /error.html;
        error_page 502 /error.html;

        location = /error.html {
            try_files error.html @error;
            internal;
        }

        location @error {
            root /var/www/ngx-frontend;
        }

        error_log /var/log/nginx/ngx-frontend_error.log;
        access_log /var/log/nginx/ngx-frontend_access.log;
    }

    open_file_cache max=100;
}
